{
  "servers": {
    "deepwiki": {
      "type": "http",
      "url": "https://mcp.deepwiki.com/mcp"
    },
    "avalonia-docs": {
      "type": "http",
      "url": "https://docs-mcp.avaloniaui.net/mcp"
    }
  }
}
